; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:etboard]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	https://github.com/fdivitto/FabGL/#v1.0.8
	Wifi
